; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "binaries/objects.sms".

[labels]
00:0031 game_state_jump_table
00:c000 sat_buffer_y
00:c040 sat_buffer_xc
00:c0c0 sat_buffer_index
00:c0c1 load_mode
00:0071 add_sprite
00:0094 exit_add_sprite
00:0097 load_sat
00:040f refresh_sat_handler
00:0437 clean_buffer
00:c0cf vdp_registers
00:074f initialize_vdp_registers
00:0765 set_display
00:077b set_register
00:0700 clear_vram
00:0714 load_cram
00:0721 load_vram
00:073a setup_vram_write
00:0743 wait_for_vblank
00:c0e1 input_ports
00:0699 is_button_1_or_2_pressed
00:06ab is_button_1_pressed
00:06b3 is_button_2_pressed
00:06bb is_dpad_pressed
00:06c8 is_left_or_right_pressed
00:06d5 is_left_pressed
00:06dd is_right_pressed
00:06e5 is_player_2_button_1_pressed
00:06ed is_reset_pressed
00:06f5 refresh_input_ports
00:0477 detect_collision
00:04a9 FadeInScreen
00:04e3 FadeOutScreen
00:0519 function_at_hl
00:051a get_random_number
00:053d get_word
00:0542 lookup_byte
00:0548 lookup_word
00:0554 offset_byte_table
00:055b offset_word_table
00:0563 offset_custom_table
00:056e tick_counter
00:057c tick_composite_counter
00:0595 wait_for_scanline
00:c0da test_kernel_source
00:c0dc test_kernel_bank
00:c0dd test_kernel_destination
00:c0df test_kernel_bytes_written
00:07b9 .
00:07a1 test_bench
00:07a1 exit_with_succes
00:07ac exit_with_failure
00:c0c2 temp_byte
00:c0c3 temp_word
00:c0c4 temp_counter
00:c0c6 temp_composite_counter
00:c0c9 vblank_counter
00:c0ca hline_counter
00:c0cb pause_flag
00:c0cc rnd_seed
00:c0ce game_state
00:0000 boot
00:0021 initial_memory_control_register_values
00:059d init
00:05ba sweetie16_palette
00:05da all_black_palette
00:05fa test_palette
00:063b my_seed
00:0645 vdp_register_init
00:0650 main_loop
00:0660 initialize_part_0
00:068a run_part_0
00:078b *WLA_SDSC_PRG_AUTHOR_PTR
00:0025 *WLA_SDSC_PRG_NAME_PTR
00:002d *WLA_SDSC_PRG_NOTES_PTR

[definitions]
00000004 _sizeof_game_state_jump_table
00000040 _sizeof_sat_buffer_y
00000080 _sizeof_sat_buffer_xc
00000001 _sizeof_sat_buffer_index
00000001 _sizeof_load_mode
00000023 _sizeof_add_sprite
00000003 _sizeof_exit_add_sprite
00000378 _sizeof_load_sat
00000028 _sizeof_refresh_sat_handler
00000040 _sizeof_clean_buffer
0000000b _sizeof_vdp_registers
00000016 _sizeof_initialize_vdp_registers
00000016 _sizeof_set_display
00000010 _sizeof_set_register
00000014 _sizeof_clear_vram
0000000d _sizeof_load_cram
00000019 _sizeof_load_vram
00000009 _sizeof_setup_vram_write
0000000c _sizeof_wait_for_vblank
00000002 _sizeof_input_ports
00000012 _sizeof_is_button_1_or_2_pressed
00000008 _sizeof_is_button_1_pressed
00000008 _sizeof_is_button_2_pressed
0000000d _sizeof_is_dpad_pressed
0000000d _sizeof_is_left_or_right_pressed
00000008 _sizeof_is_left_pressed
00000008 _sizeof_is_right_pressed
00000008 _sizeof_is_player_2_button_1_pressed
00000008 _sizeof_is_reset_pressed
0000000b _sizeof_refresh_input_ports
00000032 _sizeof_detect_collision
0000003a _sizeof_FadeInScreen
00000036 _sizeof_FadeOutScreen
00000001 _sizeof_function_at_hl
00000023 _sizeof_get_random_number
00000005 _sizeof_get_word
00000006 _sizeof_lookup_byte
0000000c _sizeof_lookup_word
00000007 _sizeof_offset_byte_table
00000008 _sizeof_offset_word_table
0000000b _sizeof_offset_custom_table
0000000e _sizeof_tick_counter
00000019 _sizeof_tick_composite_counter
00000008 _sizeof_wait_for_scanline
00000002 _sizeof_test_kernel_source
00000001 _sizeof_test_kernel_bank
00000002 _sizeof_test_kernel_destination
00000002 _sizeof_test_kernel_bytes_written
00000000 _sizeof_test_bench
0000000b _sizeof_exit_with_succes
0000000b _sizeof_exit_with_failure
00000001 _sizeof_temp_byte
00000001 _sizeof_temp_word
00000002 _sizeof_temp_counter
00000003 _sizeof_temp_composite_counter
00000001 _sizeof_vblank_counter
00000001 _sizeof_hline_counter
00000001 _sizeof_pause_flag
00000002 _sizeof_rnd_seed
00000001 _sizeof_game_state
00000021 _sizeof_boot
00000004 _sizeof_initial_memory_control_register_values
0000001d _sizeof_init
00000020 _sizeof_sweetie16_palette
00000020 _sizeof_all_black_palette
00000041 _sizeof_test_palette
0000000a _sizeof_my_seed
0000000b _sizeof_vdp_register_init
00000010 _sizeof_main_loop
0000002a _sizeof_initialize_part_0
0000000f _sizeof_run_part_0
00000016 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00000008 _sizeof_*WLA_SDSC_PRG_NAME_PTR
00000004 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
